name: CI
on:
  push:

  workflow_dispatch:
    inputs:
      version:
        description: 'Image version'
        required: false

jobs:
  CI:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: setup node
        uses: actions/setup-node@v3
        with:
          node-version: '20'
          cache: 'yarn'
          cache-dependency-path: 'yarn.lock'

      - name: Install modules
        run: yarn
      - name: Run ESLint
        run: yarn lint

  Build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: setup node
        uses: actions/setup-node@v3
        with:
          node-version: '20'
          cache: 'yarn'
          cache-dependency-path: 'yarn.lock'

      - name: Install modules
        run: yarn

      - name: Build
        run: yarn build