export const ERROR_MESSAGES = {
  'Basic profile already exists': 'Basic profile already exists',
  'Basic profile does not exist': 'Basic profile does not exist',
  'Conversation does not exist': 'Conversation does not exist',
  'Conversation is invalid': 'Conversation is invalid',
  'Country already exists': 'Country already exists',
  'Country does not exist': 'Country does not exist',
  'Delete failed. Please try again.': 'Delete failed. Please try again.',
  'Document already exists': 'Document already exists',
  'Document does not exist': 'Document does not exist',
  'File does not exist': 'File does not exist',
  'Input data was not correct': 'Input data was not correct',
  'Like already exists': 'Like already exists',
  'Like does not exist': 'Like does not exist',
  'Match already exists': 'Match already exists',
  'Match does not exist': 'Match does not exist',
  'Match is invalid': 'Match is invalid',
  'Max age must be larger than min age': 'Max age must be larger than min age',
  'Media file already exists': 'Media file already exists',
  'Media file does not exist': 'Media file does not exist',
  'Message already exists': 'Message already exists',
  'Message does not exist': 'Message does not exist',
  'Not implemented': 'Not implemented',
  'Please enable location service in your device': 'Please enable location service in your device',
  'Please make sure you are over 18 years old': 'Please make sure you are over 18 years old',
  'Please make sure you are under 100 years old': 'Please make sure you are under 100 years old',
  'Profile already exists': 'Profile already exists',
  'Profile does not exist': 'Profile does not exist',
  'Profile filter already exists': 'Profile filter already exists',
  'Profile filter does not exist': 'Profile filter does not exist',
  'Profile is exist': 'Profile is exist',
  'State already exists': 'State already exists',
  'State does not exist': 'State does not exist',
  'Update failed. Please try again.': 'Update failed. Please try again.',
  'User already exists': 'User already exists',
  'User data is incorrect': 'User data is incorrect',
  'User device already exists': 'User device already exists',
  'User device does not exist': 'User device does not exist',
  'User does not exist': 'User does not exist',
  'View already exists': 'View already exists',
  'View does not exist': 'View does not exist',
  'You already got attendance today': 'You already got attendance today',
  'You already like this person': 'You already like this person',
  'You are already got matched': 'You are already got matched',
  'You can only upload 6 media files': 'You can only upload 6 media files',
  'You cannot find yourself': 'You can not find yourself',
  'You cannot like yourself': 'You can not like yourself',
  'You cannot view yourself': 'You can not view yourself',
  'You do not have a basic info. Please complete it.':
    'You do not have a basic info. Please complete it.',
  'You have been banned': 'You have been banned',
  'You should sign in by phone number, google or facebook':
    'You should sign in by phone number, google or facebook',
} as const;
